<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQl-r7-suz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story-->
        <scene sceneID="XEk-Y8-vLN">
            <objects>
                <viewController id="Mqo-0c-czo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crr-ml-r3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-BR-9wB">
                                <rect key="frame" x="117" y="223" width="180" height="450.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="DLv-6L-iaR">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="122"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a new programmer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-ha-jWl">
                                        <rect key="frame" x="0.0" y="211" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will go to college" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-H8-5Va">
                                        <rect key="frame" x="0.0" y="320.5" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am in highschool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-dp-UqW">
                                        <rect key="frame" x="0.0" y="430" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4UD-E6-81z"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dKR-BR-9wB" firstAttribute="centerY" secondItem="crr-ml-r3d" secondAttribute="centerY" id="G5r-fg-VxX"/>
                            <constraint firstItem="dKR-BR-9wB" firstAttribute="centerX" secondItem="crr-ml-r3d" secondAttribute="centerX" id="iVf-2G-cPO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Story" image="book.fill" catalog="system" badgeValue="Story" selectedImage="book" id="tjy-WK-Ual"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0H-Lw-fSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="85.714285714285708"/>
        </scene>
        <!--Extra Info-->
        <scene sceneID="SH4-Xs-VU9">
            <objects>
                <viewController id="s1X-CQ-pzG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZI-hd-CUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-Qg-erL">
                                <rect key="frame" x="92" y="226.5" width="230" height="443.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (6)" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-q6-O0w">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="220"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to be an entrepeneur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-5l-T5f">
                                        <rect key="frame" x="0.0" y="274" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build a space station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-3u-yNh">
                                        <rect key="frame" x="0.0" y="348.5" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And survive." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-bZ-yPJ">
                                        <rect key="frame" x="0.0" y="423" width="230" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFw-GT-MbZ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="8qd-Qg-erL" firstAttribute="centerX" secondItem="oZI-hd-CUd" secondAttribute="centerX" id="ZSd-Dh-ER1"/>
                            <constraint firstItem="8qd-Qg-erL" firstAttribute="centerY" secondItem="oZI-hd-CUd" secondAttribute="centerY" id="rZ9-F4-5JV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extra Info" image="info.circle.fill" catalog="system" badgeValue="More" selectedImage="info.circle" id="Qkp-0F-FhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFe-H2-sSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="85.714285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="86L-uR-OJ4">
            <objects>
                <tabBarController id="MQl-r7-suz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xwr-Vh-hTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s1X-CQ-pzG" kind="relationship" relationship="viewControllers" id="OuM-sE-Rso"/>
                        <segue destination="Mqo-0c-czo" kind="relationship" relationship="viewControllers" id="1E9-y6-8v4"/>
                        <segue destination="OXm-iF-mT7" kind="relationship" relationship="viewControllers" id="Xdh-sP-JE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLZ-eo-sep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-637"/>
        </scene>
        <!--About Me-->
        <scene sceneID="yXd-9n-ePO">
            <objects>
                <viewController id="OXm-iF-mT7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLm-vU-Nqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-1L-Dmq">
                                <rect key="frame" x="108" y="283" width="198" height="330.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-gs-Mnq">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="122"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Josue Manzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-43-vCs">
                                        <rect key="frame" x="0.0" y="171" width="198" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am 17 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-O3-EC0">
                                        <rect key="frame" x="0.0" y="240.5" width="198" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-ty-VSh">
                                        <rect key="frame" x="0.0" y="310" width="198" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKq-42-e6u"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="qJb-1L-Dmq" firstAttribute="centerY" secondItem="DLm-vU-Nqr" secondAttribute="centerY" id="1MZ-Ey-pWa"/>
                            <constraint firstItem="qJb-1L-Dmq" firstAttribute="centerX" secondItem="DLm-vU-Nqr" secondAttribute="centerX" id="nMy-my-X52"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="person.crop.circle.fill" catalog="system" badgeValue="Me" selectedImage="person.crop.circle" id="mlh-wS-Aph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrs-8k-fl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="162" height="122"/>
        <image name="Image-1" width="198" height="122"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="download (6)" width="230" height="220"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
