<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPH-mf-DuW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-Mw-cG5">
                                <rect key="frame" x="20" y="277" width="374" height="342"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-i9-FDD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="usernameInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XVw-0n-LPH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-BX-CcW">
                                        <rect key="frame" x="0.0" y="80" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MED-dl-LQO">
                                        <rect key="frame" x="0.0" y="160" width="374" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="g7a-qX-RCd" kind="show" id="hmB-ZP-Xup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-MP-oZF">
                                        <rect key="frame" x="0.0" y="236" width="374" height="30"/>
                                        <state key="normal" title="Forgot Username"/>
                                        <connections>
                                            <action selector="forgotUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFV-wa-Khr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-3j-sje">
                                        <rect key="frame" x="0.0" y="312" width="374" height="30"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <action selector="forgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fb-85-pb6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWQ-Mw-cG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WmD-zM-d6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWQ-Mw-cG5" secondAttribute="trailing" constant="20" id="mpO-Vr-YOR"/>
                            <constraint firstItem="OWQ-Mw-cG5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oP0-1F-dH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LnB-an-VSf"/>
                    <connections>
                        <outlet property="forgotPassWord" destination="e6r-3j-sje" id="yMp-Jb-60n"/>
                        <outlet property="forgotUserName" destination="4nU-MP-oZF" id="FbD-0P-X1p"/>
                        <outlet property="username" destination="qEd-i9-FDD" id="lV3-IU-Tuz"/>
                        <outlet property="usernameInput" destination="qEd-i9-FDD" id="oep-4r-7Nq"/>
                        <segue destination="g7a-qX-RCd" kind="show" id="EZC-V7-tM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DRZ-pN-DhM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g7a-qX-RCd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="256-H5-vgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="del-C1-n0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxW-JX-w8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC2-un-AOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCy-ta-gaF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPH-mf-DuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w2Y-ck-dN1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oeJ-U3-Uwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx6-ax-aoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EZC-V7-tM7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
