<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YtJ-Jk-whn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="DNN-Up-LEL">
            <objects>
                <viewController id="hZ1-pJ-PdH" customClass="AnswerViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBA-2l-HeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qTC-2m-sVC">
                                <rect key="frame" x="148.5" y="408" width="117" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-DT-ss5">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-Cs-u9g">
                                        <rect key="frame" x="0.0" y="60" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VsG-Cs-u9g" secondAttribute="trailing" id="Rq8-KC-icD"/>
                                    <constraint firstItem="VsG-Cs-u9g" firstAttribute="leading" secondItem="qTC-2m-sVC" secondAttribute="leading" id="UWV-12-JFK"/>
                                    <constraint firstItem="KJs-DT-ss5" firstAttribute="leading" secondItem="qTC-2m-sVC" secondAttribute="leading" id="XUA-4g-KId"/>
                                    <constraint firstAttribute="trailing" secondItem="KJs-DT-ss5" secondAttribute="trailing" id="pjo-OT-ayM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6C-Yx-r9A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTC-2m-sVC" firstAttribute="centerY" secondItem="YBA-2l-HeC" secondAttribute="centerY" id="DKh-EC-9kK"/>
                            <constraint firstItem="qTC-2m-sVC" firstAttribute="centerX" secondItem="YBA-2l-HeC" secondAttribute="centerX" id="Pct-yy-IS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="nUM-UL-CrW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pvl-wJ-mjz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVA-gr-VM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="828"/>
        </scene>
        <!--Questions-->
        <scene sceneID="kHa-Wv-ZdW">
            <objects>
                <viewController id="Huq-Ef-l8W" customClass="QuestionsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tws-E7-IvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="niW-bM-sA1">
                                <rect key="frame" x="20" y="188" width="374" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-fE-f4a">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-2h-WME">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-52-8ju">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Que1:" destination="Huq-Ef-l8W" eventType="valueChanged" id="6Ry-Qm-dPa"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-UI-gRt">
                                        <rect key="frame" x="0.0" y="163" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-ij-d2z">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-3R-KEQ">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Que2:" destination="Huq-Ef-l8W" eventType="valueChanged" id="Kp1-bR-IxS"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-99-ccj">
                                        <rect key="frame" x="0.0" y="326" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taM-m9-pyB">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-QL-QFe">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Que3:" destination="Huq-Ef-l8W" eventType="valueChanged" id="0RD-IX-6Us"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-vg-zgS">
                                        <rect key="frame" x="0.0" y="489" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-Jm-69Q">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-Jt-8Pf">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Que4:" destination="Huq-Ef-l8W" eventType="valueChanged" id="FWw-DJ-ANj"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-lO-ZPf">
                                <rect key="frame" x="148.5" y="108" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skb-Zt-u0T">
                                <rect key="frame" x="155" y="716" width="104" height="30"/>
                                <state key="normal" title="Submit Answer"/>
                                <connections>
                                    <action selector="AnswerSubmit:" destination="Huq-Ef-l8W" eventType="touchUpInside" id="VJ1-mH-9zk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snw-as-YLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="niW-bM-sA1" firstAttribute="leading" secondItem="snw-as-YLG" secondAttribute="leading" constant="20" id="E7k-4K-FUm"/>
                            <constraint firstItem="skb-Zt-u0T" firstAttribute="top" secondItem="niW-bM-sA1" secondAttribute="bottom" constant="8" symbolic="YES" id="H39-XC-z7H"/>
                            <constraint firstItem="niW-bM-sA1" firstAttribute="centerY" secondItem="Tws-E7-IvV" secondAttribute="centerY" id="YRf-8y-JU4"/>
                            <constraint firstItem="4JR-lO-ZPf" firstAttribute="centerX" secondItem="Tws-E7-IvV" secondAttribute="centerX" id="fFS-wA-7sH"/>
                            <constraint firstItem="skb-Zt-u0T" firstAttribute="centerX" secondItem="Tws-E7-IvV" secondAttribute="centerX" id="kbH-Or-PlK"/>
                            <constraint firstItem="snw-as-YLG" firstAttribute="bottom" secondItem="skb-Zt-u0T" secondAttribute="bottom" constant="116" id="mTD-UL-loE"/>
                            <constraint firstItem="snw-as-YLG" firstAttribute="trailing" secondItem="niW-bM-sA1" secondAttribute="trailing" constant="20" id="yhc-9q-N3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="j7P-DK-Znr">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FVs-3U-zQK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Que1" destination="niW-bM-sA1" id="E8o-xr-XTm"/>
                        <outlet property="Que2" destination="PY5-3R-KEQ" id="izj-cN-1yv"/>
                        <outlet property="Que3" destination="hDV-QL-QFe" id="gLx-95-PzJ"/>
                        <outlet property="Que4" destination="vgC-Jt-8Pf" id="gKy-rx-sGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWF-OC-tIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="827.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gla-1D-fIe">
                                <rect key="frame" x="54.5" y="404" width="305" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B32-1R-2Bc">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7na-cJ-mx2">
                                        <rect key="frame" x="100" y="58.5" width="105" height="30"/>
                                        <state key="normal" title="Begin the Quiz!"/>
                                        <connections>
                                            <segue destination="Huq-Ef-l8W" kind="show" id="oGr-4A-kOA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-EX-Hrd">
                                <rect key="frame" x="360" y="88" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-00-rAY">
                                <rect key="frame" x="360" y="826" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-zn-srm">
                                <rect key="frame" x="20" y="88" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2H-rR-gQZ">
                                <rect key="frame" x="20" y="826" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rrg-EX-Hrd" secondAttribute="trailing" constant="20" id="Eup-Y7-Hcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bgy-00-rAY" secondAttribute="bottom" id="Eup-ka-3xN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgy-00-rAY" secondAttribute="trailing" constant="20" id="NES-sn-oc0"/>
                            <constraint firstItem="Smx-zn-srm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TeJ-7B-HLi"/>
                            <constraint firstItem="Smx-zn-srm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YBe-Fg-um4"/>
                            <constraint firstItem="Rrg-EX-Hrd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c4B-nG-57Z"/>
                            <constraint firstItem="gla-1D-fIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKR-Lo-khL"/>
                            <constraint firstItem="g2H-rR-gQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q73-hK-Mbp"/>
                            <constraint firstItem="gla-1D-fIe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xcv-OO-jLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g2H-rR-gQZ" secondAttribute="bottom" id="ypW-xd-SLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nzd-5w-gjf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDM-oH-Bt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YtJ-Jk-whn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGj-fp-QDC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w1o-Qs-CoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pva-tD-ZBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="827.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
